# 2023-03-24 | 20:18 학번: 20234012 | 이름: 김정호 | 컴퓨터정보공학과 재직자 과정

# 도전 프로그래밍 8번 문제

str = int(input("네 자릿수 정수 입력: "))

li = []
while str != 0:
    print((str % 10),end='', sep='')
    str = int(str / 10)
